# PokemonExplorer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adeinsoft/pokemonexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adeinsoft/pokemonexplorer/: App.kt  MainActivity.kt
app/src/main/java/com/adeinsoft/pokemonexplorer/data/: Mappers.kt
app/src/main/java/com/adeinsoft/pokemonexplorer/data/local/: AppDatabase.kt
app/src/main/java/com/adeinsoft/pokemonexplorer/data/local/dao/: PokemonDao.kt  PokemonDetailDao.kt
app/src/main/java/com/adeinsoft/pokemonexplorer/data/local/entity/: PokemonDetailEntity.kt  PokemonEntity.kt  PokemonIndexEntity.kt
app/src/main/java/com/adeinsoft/pokemonexplorer/data/remote/api/: PokemonApi.kt
app/src/main/java/com/adeinsoft/pokemonexplorer/data/remote/dto/: DtoUtils.kt  EvolutionChainDto.kt  Mappers.kt  PokemonDetailDto.kt  PokemonListResponseDto.kt  PokemonSpeciesDto.kt
app/src/main/java/com/adeinsoft/pokemonexplorer/data/repo/: PokemonRepositoryImpl.kt
app/src/main/java/com/adeinsoft/pokemonexplorer/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/adeinsoft/pokemonexplorer/domain/model/: Pokemon.kt  PokemonDetail.kt  PokemonFull.kt
app/src/main/java/com/adeinsoft/pokemonexplorer/domain/repo/: PokemonRepository.kt
app/src/main/java/com/adeinsoft/pokemonexplorer/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/adeinsoft/pokemonexplorer/ui/: PokemonExplorerApp.kt
app/src/main/java/com/adeinsoft/pokemonexplorer/ui/components/: AppHeaderBar.kt  ConnectivityNow.kt  PokemonCard.kt  SearchBar.kt  Shimmer.kt  ShimmerAsyncImage.kt
app/src/main/java/com/adeinsoft/pokemonexplorer/ui/detail/: DetailErrorCard.kt  DetailScreen.kt  DetailShimmers.kt  PokemonDetailViewModel.kt
app/src/main/java/com/adeinsoft/pokemonexplorer/ui/list/: EmptyList.kt  ListErrorCard.kt  ListScreen.kt  ListShimmers.kt  PokemonListViewModel.kt
app/src/main/java/com/adeinsoft/pokemonexplorer/ui/state/: UiState.kt
app/src/main/java/com/adeinsoft/pokemonexplorer/ui/theme/: Theme.kt
app/src/test/java/com/adeinsoft/pokemonexplorer/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/adeinsoft/pokemonexplorer/ui/list/: FakePokemonRepository.kt  PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
